('CHAPTER', 200)
('I', 200)
('DOWN', 400)
('THE', 1800)
('RABBIT', 600)
('HOLE', 400)
('ALICE', 400)
('WAS', 600)
('BEGINNING', 200)
('TO', 400)
('GET', 200)
('VERY', 400)
('TIRED', 200)
('OF', 1000)
('SITTING', 200)
('BY', 400)
('HER', 1000)
('SISTER', 400)
('ON', 400)
('BANK', 200)
('AND', 1000)
('HAVING', 200)
('NOTHING', 200)
('DO', 200)
('ONCE', 200)
('OR', 600)
('TWICE', 200)
('SHE', 600)
('HAD', 400)
('PEEPED', 200)
('INTO', 200)
('BOOK', 400)
('READING', 200)
('BUT', 200)
('IT', 400)
('NO', 200)
('PICTURES', 400)
('CONVERSATIONS', 400)
('IN', 400)
('WHAT', 200)
('IS', 200)
('USE', 200)
('A', 800)
('THOUGHT', 200)
('WITHOUT', 200)
('SO', 200)
('CONSIDERING', 200)
('OWN', 200)
('MIND', 200)
('AS', 400)
('WELL', 200)
('COULD', 200)
('FOR', 400)
('HOT', 200)
('DAY', 200)
('MADE', 200)
('FEEL', 200)
('SLEEPY', 200)
('STUPID', 200)
('WHETHER', 200)
('PLEASURE', 200)
('MAKING', 200)
('DAISY', 200)
('CHAIN', 200)
('WOULD', 200)
('BE', 200)
('WORTH', 200)
('TROUBLE', 200)
('GETTING', 200)
('UP', 200)
('PICKING', 200)
('DAISIES', 200)
('WHEN', 200)
('SUDDENLY', 400)
('WHITE', 200)
('WITH', 200)
('PINK', 200)
('EYES', 200)
('RAN', 200)
('CLOSE', 200)
('WENT', 200)
('STRAIGHT', 200)
('LIKE', 200)
('TUNNEL', 200)
('SOME', 200)
('WAY', 200)
('THEN', 200)
('DIPPED', 200)
